*,::after,::before{box-sizing:border-box;}
header{display:block;}
ul{margin-top:0;margin-bottom:1rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{color:#0056b3;text-decoration:underline;}
svg:not(:root){overflow:hidden;}
.btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.btn:focus,.btn:hover{text-decoration:none;}
.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25);}
.btn:disabled{opacity:.65;}
.dropdown{position:relative;}
.dropdown-toggle::after{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent;}
.dropdown-toggle:empty::after{margin-left:0;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem;}
.dropdown-divider{height:0;margin:.5rem 0;overflow:hidden;border-top:1px solid #e9ecef;}
.dropdown-item{display:block;width:100%;padding:.25rem 1.5rem;clear:both;font-weight:400;color:#212529;text-align:inherit;white-space:nowrap;background-color:transparent;border:0;}
.dropdown-item:focus,.dropdown-item:hover{color:#16181b;text-decoration:none;background-color:#f8f9fa;}
.dropdown-item.active,.dropdown-item:active{color:#fff;text-decoration:none;background-color:#007bff;}
.dropdown-item:disabled{color:#6c757d;background-color:transparent;}
.nav-link{display:block;padding:.5rem 1rem;}
.nav-link:focus,.nav-link:hover{text-decoration:none;}
.navbar{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem;}
.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap;}
.navbar-brand:focus,.navbar-brand:hover{text-decoration:none;}
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none;}
.navbar-nav .nav-link{padding-right:0;padding-left:0;}
.navbar-nav .dropdown-menu{position:static;float:none;}
.navbar-expand{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;}
.navbar-expand .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;}
.navbar-expand .navbar-nav .dropdown-menu{position:absolute;}
.navbar-expand .navbar-nav .dropdown-menu-right{right:0;left:auto;}
.navbar-expand .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem;}
.navbar-dark .navbar-brand{color:#fff;}
.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{color:#fff;}
.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.5);}
.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover{color:rgba(255,255,255,.75);}
.navbar-dark .navbar-nav .nav-link.active{color:#fff;}
.d-none{display:none!important;}
.d-block{display:block!important;}
@media (min-width:768px){
.d-md-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;}
}
@media (min-width:992px){
.d-lg-inline-block{display:inline-block!important;}
}
.flex-row{-webkit-box-orient:horizontal!important;-webkit-box-direction:normal!important;-ms-flex-direction:row!important;flex-direction:row!important;}
.flex-column{-webkit-box-orient:vertical!important;-webkit-box-direction:normal!important;-ms-flex-direction:column!important;flex-direction:column!important;}
@media (min-width:768px){
.flex-md-row{-webkit-box-orient:horizontal!important;-webkit-box-direction:normal!important;-ms-flex-direction:row!important;flex-direction:row!important;}
}
.mr-0{margin-right:0!important;}
.mb-3{margin-bottom:1rem!important;}
.p-2{padding:.5rem!important;}
@media (min-width:768px){
.mb-md-0{margin-bottom:0!important;}
.mr-md-2{margin-right:.5rem!important;}
.ml-md-3{margin-left:1rem!important;}
.ml-md-auto{margin-left:auto!important;}
}
@media print{
*,::after,::before{text-shadow:none!important;box-shadow:none!important;}
a:not(.btn){text-decoration:underline;}
.navbar{display:none;}
}
.bd-navbar{min-height:4rem;background-color:#563d7c;box-shadow:0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1);}
@media (max-width:991.98px){
.bd-navbar{padding-right:.5rem;padding-left:.5rem;}
.bd-navbar .navbar-nav-scroll{max-width:100%;height:2.5rem;margin-top:.25rem;overflow:hidden;font-size:.875rem;}
.bd-navbar .navbar-nav-scroll .navbar-nav{padding-bottom:2rem;overflow-x:auto;white-space:nowrap;-webkit-overflow-scrolling:touch;}
}
.bd-navbar .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem;color:#cbbde2;}
.bd-navbar .navbar-nav .nav-link.active,.bd-navbar .navbar-nav .nav-link:hover{color:#fff;background-color:transparent;}
.bd-navbar .navbar-nav .nav-link.active{font-weight:500;}
.bd-navbar .navbar-nav-svg{display:inline-block;width:1rem;height:1rem;vertical-align:text-top;}
.bd-navbar .dropdown-menu{font-size:.875rem;}
.bd-navbar .dropdown-item.active{font-weight:500;color:#212529;background-color:transparent;background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:.4rem .6rem;background-size:.75rem .75rem;}
.btn-bd-download{font-weight:500;color:#ffe484;border-color:#ffe484;}
.btn-bd-download:active,.btn-bd-download:hover{color:#2a2730;background-color:#ffe484;border-color:#ffe484;}
*,*:before,*:after{box-sizing:inherit;}
img{border-style:none;}
img{vertical-align:middle;}
:disabled *{pointer-events:none;}
*,*:before,*:after{box-sizing:inherit;}
img{border-style:none;}
h2{font-size:30px;}
h2{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0;}
.w3-wide{letter-spacing:4px;}
img{vertical-align:middle;}
:disabled *{pointer-events:none;}
.w3-container:after,.w3-container:before,.w3-row:after,.w3-row:before{content:"";display:table;clear:both;}
.w3-third{float:left;width:100%;}
@media (min-width:601px){
.w3-third{width:33.33333%;}
}
.w3-content{margin-left:auto;margin-right:auto;}
.w3-content{max-width:980px;}
.w3-round{border-radius:4px;}
.w3-container{padding:0.01em 16px;}
.w3-opacity{opacity:0.60;}
.w3-justify{text-align:justify!important;}
.w3-center{text-align:center!important;}
.w3-margin-bottom{margin-bottom:16px!important;}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important;}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important;}

.test{
    display: flex;
justify-content: center;
align-items: center;
}
*,*:before,*:after{box-sizing:inherit;}
footer{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline-width:0;}
a{color:inherit;}
:disabled *{pointer-events:none;}
.w3-container:after,.w3-container:before{content:"";display:table;clear:both;}
.w3-container{padding:0.01em 16px;}
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60;}
.w3-medium{font-size:15px!important;}
.w3-xlarge{font-size:24px!important;}
.w3-center{text-align:center!important;}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important;}
.w3-light-grey{color:#fff!important;background-color:#563d7c!important;}

